upstream flask_server {
    server 45.8.96.2:3000;
}

server {
    server_name 1292485-cc91283.tw1.ru www.1292485-cc91283.tw1.ru;
    listen 80;

    location / {
        proxy_pass http://flask_server;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
